POETS FROM OUTER SPACE


EXTERNAL API FROM NASA
-----------------------------------------------------------------
https://api.nasa.gov/    
APOD - Astronomy Picture of the Day
Generates a different picture of space everyday



MY OWN API
-----------------------------------------------------------------
https://interestingliterature.com/2019/08/10-of-the-best-poems-about-space-and-the-planets/
Poems about space 






Description: With a GET request connected to new Date() we get everyday a different poem and a different img
The user has the chance to add a poem (POST)

Optional: REACT for frontend?


EXTERNAL API: Date is one of the params. If (today Date === NASA date ) >> get the img
MY API: the poems with the GET request are randomly sent (math.floor maybe?)